# PSKApi

./: FlowerShop.sln  README.md
src/FlowerShop.Core/: FlowerShop.Core.csproj
src/FlowerShop.Core/Constants/: CacheConstants.cs  ClaimsConstants.cs  CookieConstants.cs  RoleConstants.cs
src/FlowerShop.Core/Entities/: Address.cs  Bouquet.cs  Cart.cs  CartItem.cs  Flower.cs  FlowersBouquet.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/FlowerShop.Core/Enums/: OrderServiceType.cs  OrderStatus.cs  ProductType.cs  UserRole.cs
src/FlowerShop.Infrastructure/: FlowerShop.Infrastructure.csproj  SeedData.cs  StartupSetup.cs
src/FlowerShop.Infrastructure/Config/: ImageConfig.cs
src/FlowerShop.Infrastructure/CustomModels/: CreateOrderModel.cs
src/FlowerShop.Infrastructure/Data/: AppDbContext.cs
src/FlowerShop.Infrastructure/Data/EntityConfigurations/: AddressEntityConfiguration.cs  BouquetEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  FlowerEntityConfiguration.cs  FlowersBouquetEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
src/FlowerShop.Infrastructure/Extensions/: StringExtensions.cs
src/FlowerShop.Infrastructure/Helpers/: SearchQueryHelper.cs
src/FlowerShop.Infrastructure/Migrations/: 20210411215339_initial.Designer.cs  20210411215339_initial.cs  20210418152031_Initial.Designer.cs  20210418152031_Initial.cs  20210423164548_Initial.Designer.cs  20210423164548_Initial.cs  20210501133112_cartCookie.Designer.cs  20210501133112_cartCookie.cs  20210501160454_Initial.Designer.cs  20210501160454_Initial.cs  20210501164000_cartCookie.Designer.cs  20210501164000_cartCookie.cs  20210504135123_Initial.Designer.cs  20210504135123_Initial.cs  20210509184738_Auth.Designer.cs  20210509184738_Auth.cs  20210511174803_order_email.Designer.cs  20210511174803_order_email.cs  20210511191044_order_extra_fields.Designer.cs  20210511191044_order_extra_fields.cs  20210516140537_init.Designer.cs  20210516140537_init.cs  20210522111756_Concurency_Stamp.Designer.cs  20210522111756_Concurency_Stamp.cs  20210522163053_description_size.Designer.cs  20210522163053_description_size.cs  AppDbContextModelSnapshot.cs
src/FlowerShop.Infrastructure/Models/: BaseResponse.cs  CreateOrderResponse.cs  RegistrationResponse.cs  RegistrationResponseModel.cs  UpdateProductResponse.cs
src/FlowerShop.Infrastructure/Options/: ImageConfig.cs  JwtConfig.cs
src/FlowerShop.Infrastructure/Repositories/: AddressRepository.cs  FlowerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositoryCachingDecorator.cs  ShoppingCartRepository.cs  UserRepository.cs
src/FlowerShop.Infrastructure/Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
src/FlowerShop.Infrastructure/Services/: AddressService.cs  AnonymousOrderCreatorStrategy.cs  CartItemService.cs  IdentityService.cs  OrderCreatorServiceFactory.cs  OrderService.cs  ProductService.cs  RegularOrderCreatorStrategy.cs  ShoppingCartService.cs  UserService.cs
src/FlowerShop.Infrastructure/Services/Interfaces/: IOrderCreatorService.cs  IOrderService.cs  IShoppingCartService.cs
src/FlowerShop.Web/: Constants.cs  DB Browser for SQLite.exe - Shortcut.lnk  FlowerShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
src/FlowerShop.Web/Api/: BaseApiController.cs  MetaController.cs
src/FlowerShop.Web/Controllers/: AddressController.cs  FlowerController.cs  IdentityController.cs  IndentityController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
src/FlowerShop.Web/Extensions/: IdentityExtensionscs.cs
src/FlowerShop.Web/Models/: AddressViewModel.cs  AuthResultViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CreateAddressModel.cs  CreateProductModel.cs  CreateProductViewModel.cs  CreateUserModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductFiltersModel.cs  ProductViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UsersViewModel.cs
src/FlowerShop.Web/Models/Patch/: CartItemPatchModel.cs
src/FlowerShop.Web/Patch/: CartItemPatch.cs  OrderStatusPatch.cs  ProductPatch.cs
src/FlowerShop.Web/Post/: CreateOrderBody.cs  CreateOrderModel.cs
src/FlowerShop.Web/Properties/: launchSettings.json
