2021-05-16 16:11:14.6336 Info Message Template Auto Format enabled
2021-05-16 16:11:14.7184 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 16:11:14.8322 Info Adding target FileTarget(Name=alldata)
2021-05-16 16:11:14.9922 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 17:01:51.3793 Info Message Template Auto Format enabled
2021-05-16 17:01:51.4566 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:01:51.5628 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:01:51.7236 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 17:03:11.0915 Info Message Template Auto Format enabled
2021-05-16 17:03:11.0915 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:03:11.1330 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:03:11.1490 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-16 17:03:11.1490 Info Configuration initialized.
2021-05-16 17:03:11.1490 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-16 17:03:11.9184 Info AppDomain Shutting down. Logger closing...
2021-05-16 17:03:11.9307 Info Logger has been shut down.
2021-05-16 17:03:18.6636 Info Message Template Auto Format enabled
2021-05-16 17:03:18.6636 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:03:18.7075 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:03:18.7218 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-16 17:03:18.7335 Info Configuration initialized.
2021-05-16 17:03:18.7335 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-16 17:03:19.6330 Info AppDomain Shutting down. Logger closing...
2021-05-16 17:03:19.6330 Info Logger has been shut down.
2021-05-16 17:05:10.7457 Info Message Template Auto Format enabled
2021-05-16 17:05:10.7457 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:05:10.7946 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:05:10.8113 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-16 17:05:10.8219 Info Configuration initialized.
2021-05-16 17:05:10.8219 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-16 17:05:11.7063 Info AppDomain Shutting down. Logger closing...
2021-05-16 17:05:11.7165 Info Logger has been shut down.
2021-05-16 17:05:36.2504 Info Message Template Auto Format enabled
2021-05-16 17:05:36.2504 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:05:36.2934 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:05:36.3099 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-16 17:05:36.3196 Info Configuration initialized.
2021-05-16 17:05:36.3196 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-16 17:05:37.1140 Info AppDomain Shutting down. Logger closing...
2021-05-16 17:05:37.1298 Info Logger has been shut down.
2021-05-16 17:05:56.0059 Info Message Template Auto Format enabled
2021-05-16 17:05:56.0151 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:05:56.0579 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:05:56.0735 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-16 17:05:56.0735 Info Configuration initialized.
2021-05-16 17:05:56.0735 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-16 17:05:59.2838 Info AppDomain Shutting down. Logger closing...
2021-05-16 17:05:59.2981 Info Logger has been shut down.
2021-05-16 17:06:08.6631 Info Message Template Auto Format enabled
2021-05-16 17:06:08.7463 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:06:08.8529 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:06:08.9995 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 17:26:50.3390 Info Message Template Auto Format enabled
2021-05-16 17:26:50.4167 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:26:50.5274 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:26:50.6998 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 17:29:28.4832 Info Message Template Auto Format enabled
2021-05-16 17:29:28.5572 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 17:29:28.6582 Info Adding target FileTarget(Name=alldata)
2021-05-16 17:29:28.8100 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 18:48:55.6337 Info Message Template Auto Format enabled
2021-05-16 18:48:55.7089 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 18:48:55.8176 Info Adding target FileTarget(Name=alldata)
2021-05-16 18:48:55.9764 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 18:57:25.2529 Info Message Template Auto Format enabled
2021-05-16 18:57:25.3272 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 18:57:25.4442 Info Adding target FileTarget(Name=alldata)
2021-05-16 18:57:25.6109 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-16 18:59:50.1621 Info Message Template Auto Format enabled
2021-05-16 18:59:50.2391 Info Loading assembly: NLog.Web.AspNetCore
2021-05-16 18:59:50.3473 Info Adding target FileTarget(Name=alldata)
2021-05-16 18:59:50.5227 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-19 20:58:32.1989 Info Message Template Auto Format enabled
2021-05-19 20:58:32.2802 Info Loading assembly: NLog.Web.AspNetCore
2021-05-19 20:58:32.3882 Info Adding target FileTarget(Name=alldata)
2021-05-19 20:58:32.5485 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\augis\Source\Repos\PSKApis5\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 18:08:22.3832 Info Message Template Auto Format enabled
2021-05-22 18:08:22.4605 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 18:08:22.5696 Info Adding target FileTarget(Name=alldata)
2021-05-22 18:08:22.7415 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 18:45:40.8412 Info Message Template Auto Format enabled
2021-05-22 18:45:40.9133 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 18:45:41.0218 Info Adding target FileTarget(Name=alldata)
2021-05-22 18:45:41.1700 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:10:49.1111 Info Message Template Auto Format enabled
2021-05-22 19:10:49.1881 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:10:49.3033 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:10:49.4830 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:11:47.0938 Info Message Template Auto Format enabled
2021-05-22 19:11:47.1633 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:11:47.2852 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:11:47.4490 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:13:04.2995 Info Message Template Auto Format enabled
2021-05-22 19:13:04.3062 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:13:04.3426 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:13:04.3584 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-22 19:13:04.3688 Info Configuration initialized.
2021-05-22 19:13:04.3688 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-22 19:14:02.5619 Info Configuration file change detected! Reloading in 1000ms...
2021-05-22 19:14:02.5619 Info Configuration file change detected! Reloading in 1000ms...
2021-05-22 19:14:02.5619 Info Configuration file change detected! Reloading in 1000ms...
2021-05-22 19:14:03.0486 Info AppDomain Shutting down. Logger closing...
2021-05-22 19:14:03.0617 Info Logger has been shut down.
2021-05-22 19:14:03.3608 Info Message Template Auto Format enabled
2021-05-22 19:14:03.3666 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:14:03.3941 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:14:03.4090 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-22 19:14:03.4195 Info Configuration initialized.
2021-05-22 19:14:03.4195 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-22 19:14:04.7705 Info AppDomain Shutting down. Logger closing...
2021-05-22 19:14:04.7949 Info Logger has been shut down.
2021-05-22 19:14:20.4522 Info Message Template Auto Format enabled
2021-05-22 19:14:20.5309 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:14:20.6338 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:14:20.7828 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:16:35.0099 Info Message Template Auto Format enabled
2021-05-22 19:16:35.0890 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:16:35.1945 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:16:35.3553 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:17:30.6183 Info Message Template Auto Format enabled
2021-05-22 19:17:30.6935 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:17:30.8027 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:17:30.9539 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-22 19:30:52.7159 Info Message Template Auto Format enabled
2021-05-22 19:30:52.7159 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:30:52.7579 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:30:52.7783 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-22 19:30:52.7917 Info Configuration initialized.
2021-05-22 19:30:52.7917 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-22 19:30:53.6285 Info AppDomain Shutting down. Logger closing...
2021-05-22 19:30:53.6391 Info Logger has been shut down.
2021-05-22 19:31:01.0670 Info Message Template Auto Format enabled
2021-05-22 19:31:01.0729 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:31:01.1070 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:31:01.1223 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\NLog.config
2021-05-22 19:31:01.1328 Info Configuration initialized.
2021-05-22 19:31:01.1328 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.9.12899. Product version: 4.7.9+e8712e62842e2d74d60fdf37cf74d743750e5ca2. GlobalAssemblyCache: False
2021-05-22 19:31:02.7176 Info AppDomain Shutting down. Logger closing...
2021-05-22 19:31:02.7278 Info Logger has been shut down.
2021-05-22 19:31:11.3881 Info Message Template Auto Format enabled
2021-05-22 19:31:11.4679 Info Loading assembly: NLog.Web.AspNetCore
2021-05-22 19:31:11.5705 Info Adding target FileTarget(Name=alldata)
2021-05-22 19:31:11.7405 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 13:37:51.2311 Info Message Template Auto Format enabled
2021-05-23 13:37:51.3184 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 13:37:51.5049 Info Adding target FileTarget(Name=alldata)
2021-05-23 13:37:51.7270 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:40:58.4434 Info Message Template Auto Format enabled
2021-05-23 14:40:58.5129 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:40:58.6295 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:40:58.7921 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:43:32.4387 Info Message Template Auto Format enabled
2021-05-23 14:43:32.5177 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:43:32.6237 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:43:32.7699 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:44:22.1830 Info Message Template Auto Format enabled
2021-05-23 14:44:22.2592 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:44:22.3785 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:44:22.5409 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:45:06.0070 Info Message Template Auto Format enabled
2021-05-23 14:45:06.0820 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:45:06.1916 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:45:06.3503 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:45:42.1346 Info Message Template Auto Format enabled
2021-05-23 14:45:42.2055 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:45:42.3086 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:45:42.4883 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:47:45.9802 Info Message Template Auto Format enabled
2021-05-23 14:47:46.0539 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:47:46.1650 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:47:46.3319 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:49:08.7474 Info Message Template Auto Format enabled
2021-05-23 14:49:08.8249 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:49:08.9415 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:49:09.0970 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:49:54.2915 Info Message Template Auto Format enabled
2021-05-23 14:49:54.3622 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:49:54.4775 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:49:54.6459 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:50:41.3963 Info Message Template Auto Format enabled
2021-05-23 14:50:41.4866 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:50:41.6068 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:50:41.7802 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:52:00.1101 Info Message Template Auto Format enabled
2021-05-23 14:52:00.1826 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:52:00.3022 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:52:00.4480 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:52:47.5624 Info Message Template Auto Format enabled
2021-05-23 14:52:47.6378 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:52:47.7432 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:52:47.8858 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:53:23.1197 Info Message Template Auto Format enabled
2021-05-23 14:53:23.1994 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:53:23.3071 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:53:23.4772 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:55:16.3525 Info Message Template Auto Format enabled
2021-05-23 14:55:16.4592 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:55:16.5681 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:55:16.7360 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:58:32.1432 Info Message Template Auto Format enabled
2021-05-23 14:58:32.2265 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:58:32.3292 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:58:32.4967 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 14:59:30.8188 Info Message Template Auto Format enabled
2021-05-23 14:59:30.8956 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 14:59:31.0104 Info Adding target FileTarget(Name=alldata)
2021-05-23 14:59:31.1651 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 15:01:03.8963 Info Message Template Auto Format enabled
2021-05-23 15:01:03.9822 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 15:01:04.1040 Info Adding target FileTarget(Name=alldata)
2021-05-23 15:01:04.2818 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 15:02:17.5198 Info Message Template Auto Format enabled
2021-05-23 15:02:17.5939 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 15:02:17.6972 Info Adding target FileTarget(Name=alldata)
2021-05-23 15:02:17.8631 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
2021-05-23 15:06:01.3302 Info Message Template Auto Format enabled
2021-05-23 15:06:01.4297 Info Loading assembly: NLog.Web.AspNetCore
2021-05-23 15:06:01.5318 Info Adding target FileTarget(Name=alldata)
2021-05-23 15:06:01.7198 Info Validating config: TargetNames=alldata, ConfigItems=19, FilePath=C:\Users\tautv\Documents\repos\PSKapi\src\FlowerShop.Web\bin\Debug\net5.0\nlog.config
